# marine-management-system

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_REVIEW.md  CATEGORY_SEED.md  CLAUDE.md  CODE_REVIEW.md  DEPLOY-REVIEW.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOY_KARARLARI.md  Dockerfile  GIRISIM_PLANI.md  LAUNCH_CHECKLIST.md  PROJECT_CONTEXT.md  README.md  RLS_IMPLEMENTATION_PLAN.md  TEST-CHECKLIST.md  TODO.md  UX_REVIEW.md  docker-compose.glitchtip.yml  gitcommands.md  mynotes.md  pom.xml
.github/workflows/: backup.yml  ci.yml
deploy/: Caddyfile  docker-compose.yml
docs/: CANLIYA_ALMA.md
docs/architecture/: c4-component.puml  c4-container.puml  c4-context.puml  c4-frontend.puml  c4-model.puml
src/main/java/com/marine/management/: MarineManagementSystemApplication.java
src/main/java/com/marine/management/config/: SecurityConfig.java
src/main/java/com/marine/management/controller/: HelloController.java
src/main/java/com/marine/management/modules/auth/application/: AuthService.java  EmailService.java  NoOpEmailService.java  PasswordResetService.java  RefreshTokenService.java  RegistrationService.java  SmtpEmailService.java
src/main/java/com/marine/management/modules/auth/domain/: AuthDomainService.java  AuthResult.java  Authentication.java  JwtToken.java  LoginCommand.java  RefreshToken.java
src/main/java/com/marine/management/modules/auth/infrastructure/: JwtUtil.java  RefreshTokenRepository.java
src/main/java/com/marine/management/modules/auth/presentation/: AuthController.java  RegistrationController.java  UserResponse.java
src/main/java/com/marine/management/modules/files/: DataImportService.java  ExcelParserService.java  ExcelRow.java  FileImportController.java  ImportResultDto.java
src/main/java/com/marine/management/modules/finance/application/: ApprovalService.java  AttachmentService.java  AttachmentValidator.java  EntryHistoryService.java  EntryRevisionService.java  ExchangeRateService.java  FileStorageService.java  FinancialCategoryService.java  FinancialEntryFactory.java  FinancialEntryService.java  FinancialReportService.java  PaymentService.java  ReferenceDataService.java  TenantBaseCurrencyProvider.java  TenantReferenceDataInitializer.java
src/main/java/com/marine/management/modules/finance/domain/: EntryNumber.java  EntryType.java  FinancialCategory.java  FinancialEntry.java  FinancialEntryAttachment.java  Money.java
src/main/java/com/marine/management/modules/finance/infrastructure/: EntryApprovalRepository.java  ExchangeRateRepository.java  FinancialCategoryRepository.java  FinancialEntryReportRepository.java  FinancialEntryRepository.java  FinancialEntrySearchRepository.java  MainCategoryRepository.java  PaymentRepository.java  TenantEntryCounterRepository.java  TenantMainCategoryRepository.java  TenantWhoSelectionRepository.java  WhoRepository.java
src/main/java/com/marine/management/modules/finance/presentation/: DashboardController.java  EntryApprovalController.java  EntryAttachmentController.java  EntryPaymentController.java  FinancialCategoryController.java  FinancialEntryController.java  ReferenceDataController.java  ReportController.java
src/main/java/com/marine/management/modules/organization/application/: OrganizationOnboardingService.java
src/main/java/com/marine/management/modules/organization/domain/: Organization.java  SubscriptionStatus.java  YachtType.java
src/main/java/com/marine/management/modules/users/application/: UserService.java
src/main/java/com/marine/management/shared/bootstrap/: DemoAdminController.java  DemoDataInitializer.java  DemoDataService.java  SystemAdminInitializer.java
src/main/java/com/marine/management/shared/config/: AsyncConfiguration.java  ExchangeRateConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  R2StorageConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/marine/management/shared/domain/: AuditingEntityListener.java  BaseAuditedEntity.java  BaseTenantEntity.java  CustomRevisionEntity.java  CustomRevisionListener.java  TenantEntityListener.java  package-info.java
src/main/java/com/marine/management/shared/exceptions/: AttachmentNotFoundException.java  AuthenticationFailedException.java  CategoryNotFoundException.java  EntryNotFoundException.java  ExchangeRateCalculationException.java  SubscriptionExpiredException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UserRegistrationException.java  UserUpdateException.java
src/main/java/com/marine/management/shared/multitenant/: HibernateTenantIdentifierResolver.java  TenantAwareDataSource.java  TenantAwareScheduledTask.java  TenantAwareTaskDecorator.java  TenantContext.java  TenantDataSourceConfig.java  TenantFilter.java  TenantFilterAspect.java  TenantFilterMetrics.java  TenantInterceptor.java
src/main/java/com/marine/management/shared/presentation/: ErrorResponse.java
src/main/java/com/marine/management/shared/security/: EntryAccessPolicy.java  Permission.java  PublicEndpoint.java  Role.java  TenantAwareUserDetails.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V001__baseline.sql  V001__initial_schema.sql  V002__add_soft_delete_and_audit.sql  V002__tenant_entry_counter.sql  V003__add_approval_workflow.sql  V004__add_attachment_type.sql  V005__add_email_verification_and_onboarding.sql  V006__add_password_reset.sql  V007__remove_code_columns.sql  V008__add_envers_audit_tables.sql  V009__add_composite_index_entries_aud.sql  V1__initial_schema.sql  V2__add_soft_delete_and_audit.sql
src/test/java/com/marine/management/: MarineManagementSystemApplicationTests.java  ReportGenerateTest.java  TestcontainersConfiguration.java
src/test/java/com/marine/management/modules/finance/: TestDataBuilder.java
src/test/java/com/marine/management/shared/multitenant/: TenantIsolationIntegrationTest.java
src/test/java/com/marine/management/smoke/: IntegrationTestBase.java  SmokeIntegrationTest.java
src/test/resources/: application-test.properties
(+163 files in other folders)
